.about-section{
  height: 100vh;
  position: relative;
}

.about {
  display: flex;
}  

.about__user-data {
  flex: 2;
}


.about__content {
  display: flex;
  flex-direction: column;
  flex: 3;
}

.about__disclamer {
  font-size: 16px;
  line-height: 30px;
  color: #ffffff;
  font-weight: 600;
  opacity: 0.5;
  margin-bottom: 16px;
}

.about__title{
  font-size: 36px;
  line-height: 48px;
  color: #ffffff;
  font-weight: 700;
  margin-bottom: 28px;
}

.about__desc {
  font-size: 16px;
  line-height: 30px;
  color: #ffffff;
  font-weight: 600;
  opacity: 0.5;
  margin-bottom: 90px;
}

.about__ps {
  position: relative;
  font-size: 16px;
  line-height: 30px;
  color: #ffffff;
  font-weight: 400;
  font-style: italic;
  opacity: 0.5;
  width: 532px;
}

.about__icon {
  position: absolute;
  width: 23px;
  height: 23px;
  fill: #ff9a00;
  top: 5%;
  left: -8%;
}