.about-section{
  height: 100%;
  position: relative;
}

.about {
  display: flex;
  justify-content: center;

  @include phones{
    flex-direction: column;
  }
}  

.about__user-data {
  margin-right: 130px;

  @include desktop {
    margin-right: unset;
    flex: 2;
  }

   @include phones{
     margin-bottom: 50px;
   }
}


.about__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 5%;

  @include desktop {
  display: flex;
  flex-direction: column;
  flex: 3;
  }
}

.about__disclamer {
  font-size: 16px;
  line-height: 30px;
  color: #ffffff;
  font-weight: 600;
  opacity: 0.5;
  margin-bottom: 16px;
}

.about__title{
  font-size: 36px;
  line-height: 48px;
  color: #ffffff;
  font-weight: 700;
  margin-bottom: 28px;

  @include phones{
    margin-bottom: 50px;
    font-size: 30px;
  }
}




.about__desc {
  font-size: 16px;
  line-height: 30px;
  color: #ffffff;
  font-weight: 600;
  opacity: 0.5;
  margin-bottom: 90px;

  @include tablets {

  }

  @include phones{
    font-size: 14px;
    margin-bottom: 50px;
  }

}

.about__ps {
  position: relative;
  font-size: 16px;
  line-height: 30px;
  color: #ffffff;
  font-weight: 400;
  font-style: italic;
  opacity: 0.5;
  width: 532px;

  @include tablets {
    width: auto;
  }  

  
  @include phones{
    font-size: 14px;
  }

}

.about__icon {
  position: absolute;
  width: 23px;
  height: 23px;
  fill: #ff9a00;
  top: 5%;
  left: -8%;
}