.container-feeds{
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  z-index: 2;

  @include tablets{
    height: 100%;
    overflow: hidden;
  }
}

.feeds{
  height: 100%;
  margin-bottom: 33px;
  position: relative;
  z-index: 5;

  @include tablets {
    margin-bottom: 0;
    z-index: 1;
    min-height: 547px;
  }
}


.feeds__tilte {
  display: flex;
  align-items: center;
  margin-left: 35px;

  @include tablets {
    margin-top: 120px;
    margin-bottom: 60px;
    display: flex;
    flex-direction: column;
    margin-left: 0;

  }

  @include phones {
    display: flex;
    flex-direction: column;
    margin-left: 0;
  }
}

.feeds__tilte--text {
  font-size: 35px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 1.2;
  margin-right: 103px;

  @include tablets {
    margin-right: 30px;
  }

  @include phones {
    text-align: center;
    font-size: 24px;
    margin-right: 0;
    margin-bottom: 30px;
  }
}

.feeds__button-left,
.feeds__button-right {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid white;
  background-color: transparent;
  margin-right: 30px;
  color: white; 
  outline: none;

  &:last-child {
    margin-right: 0;
  }

  &:hover {
    border: 1px solid #ff9a00;
    color: #ff9a00;
  }

  &:disabled {
    border: 1px solid #ccc;
    color: #ccc;
    opacity: 0.3;
  }
}

.feeds-slider {
  margin-left: 35px;
  width:  70%;
}


.feeds-slider__item{
  height: 250px;
  margin-right: 10px;
  display: flex;
  width: 49%; /* half-width */



  @media screen and (max-width: 525px) {
    width: 98%;
  }

  @include phones {
    width: 98%;
  }

  &:last-child{
     margin-right: 0;
  }
}

.feeds__icon{
  width: 172px;
  height: 77px;
  opacity: .2;
  fill: azure;
  margin-right: 20px;

  @include tablets {
    margin-right: 15px;
    width: 31px;
    height: 24px;
  }

  @include phones {
    display: none;
  }
}

.feeds__block {
  margin-right:  20px;
}

.feeds__text {
  width: 100%;
  margin-bottom: 51px;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.502);
  line-height: 1.8;

  @include tablets {
    font-size: 14px;
    margin-bottom: 30px;
    text-align: left;
  }
}



.feed__author {
  display: flex;
  align-items: center;
}

.feed__author-avatar {
  margin-right: 30px;

  @include tablets {
    width: 70px;
    margin-right: 15px;
  }

  @include phones {
    width: 50px;
  }
}

.feed__author-name {
  font-size: 18px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  margin-bottom: 20px;

  @include tablets {
    font-size: 15px;
  }
}

.feed__author-function {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.302);

  
  @include tablets {
    font-size: 15px;
  }
}

.feeds__image {
  position: absolute;
  right: -2%;
  top: 0;
  z-index: 3;

  @include tablets {
    display: none;
  }
}

.feeds__image-tablets  {
  display: none;

  @include tablets {
    display: block;
    position: absolute;
    right: -19%;
    top: -11%;
    z-index: 0;
  }

  @include phones {
    display: none;
  }
}