.container-feeds{
  height: 100%;
  display: flex;
  flex-direction: column;
  
}

.feeds{
  position: relative;
  min-height: 650px;
}

.feeds-wrapper {
  display: flex;
  flex-direction: column;
}

.feeds__tilte {
  display: flex;
  align-items: center;
  margin-top: 137px;
  margin-bottom: 95px;
}

.feeds__tilte--text {
  font-size: 35px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 1.2;
  margin-right: 70px;
}

.feeds__button {

}

.feeds__button-left,
.feeds__button-right {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid white;
  background-color: transparent;
  margin-right: 20px;
  color: white; 

  &:last-child {
    margin-right: 0;
  }
}

.feeds__list {
  display: flex;
}

.feeds__item{
  display: flex;
}

.feeds__icon{
  width: 72px;
  height: 60px;
  opacity: .2;
  fill: azure;
  margin-right: 20px;
}

.feeds__text {
  width: 345px;
  margin-bottom: 30px;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.502);
}

.feed__author {
  display: flex;
  align-items: center;
}

.feed__author-avatar {
  margin-right: 30px;
}

.feed__author-name {
  font-size: 18px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  margin-bottom: 20px;
}

.feed__author-function {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.302);
}
