.container-feeds{
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  position: relative;
}

.feeds{
  min-height: 650px;
  margin-bottom: 33px;
}

.feeds-wrapper {
  display: flex;
  flex-direction: column;
}

.feeds__tilte {
  display: flex;
  align-items: center;
  margin-left: 35px;
}

.feeds__tilte--text {
  font-size: 35px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 1.2;
  margin-right: 103px;
}

.feeds__button {

}

.feeds__button-left,
.feeds__button-right {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid white;
  background-color: transparent;
  margin-right: 30px;
  color: white; 

  &:last-child {
    margin-right: 0;
  }

  &:hover {
    border: 1px solid #5500f2;
    color: #5500f2;
  }
}

.feeds__list {
  display: flex;
  margin-bottom: 51px;
}

.feeds__item{
  display: flex;
  margin-left: 35px;
  margin-right: 18px;

  &:last-child {
    margin-right: 0;
  }
}

.feeds__icon{
  width: 72px;
  height: 66px;
  opacity: .2;
  fill: azure;
  margin-right: 20px;
}

.feeds__text {
  width: 345px;
  margin-bottom: 51px;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.502);
  line-height: 1.8;
}

.feed__author {
  display: flex;
  align-items: center;
}

.feed__author-avatar {
  margin-right: 30px;
}

.feed__author-name {
  font-size: 18px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  margin-bottom: 20px;
}

.feed__author-function {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.302);
}

.feed__leafs{
  position: absolute;
  top: 65%;
  right: 0%;
  height: 26%;
  z-index: 10;
}