.footer-section {
  background: url("~images/content/rectangletwo.png") no-repeat;
  background-size: cover;
  height: 371px;

  @include tablets {
    height: 485px;
  }

  @include phones {
    height: 100%;

  }
}

.footer {
  display: flex;

  @include phones {
    flex-direction: column;
  }
}

.footer__block-left{
  display: flex;
  margin-top: 85px;
  margin-left: 50px;
  margin-right: 132px;

  @include desktop {
  margin-top: 85px;
  flex: 1;
  margin-left: 30px;
  }

  @include tablets {
    margin-left: 0;
    margin-right: 40px;
  }
}

.block-year{
  margin-right: 60px; 
  font-size: 48px;
  color: rgba(255, 255, 255, 0.102);
  line-height: 1;

  @include desktop {
  margin-right: unset;
  margin-bottom: 25px;
  }
}

.block-name {
  font-size: 18px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.667;
  margin-bottom: 18px;
}

.block-text{
  font-weight: 300;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.149);
  line-height: 1.875;

  @include phones {
    font-size: 14px;
  }
}

.right-one-text {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.302);
  line-height: 1.875;
  margin-bottom: 25px;
  width: 75%;

  @include tablets {
    font-size: 14px;
  }

  @include phones {

  }
}

.right-two-text {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.302);
  line-height: 1.875;
  margin-bottom: 20px;
  width: 482px;

  @include tablets {
    font-size: 14px;
  }

  @include phones {
    width: auto;
  }
}

.right-two-name {
  font-size: 16px;
  color: rgb(255, 255, 255);
  font-style: italic;
  line-height: 1.875;

  @include tablets {
    font-size: 14px;
  }
}


.footer__block-right {
  margin-top: 90px;
  flex: 3;
  display: flex;
  flex-direction: column;
  margin-right: 40px;

  @include desktop {
    margin-top: 71px;
    flex: 3;
  }

  @include tablets {
    margin-right: 0;

  }
}

.footer__menu {
  margin-bottom: 65px;

  @include desktop {
    margin-bottom: 35px;
  }
  
}  

.block__right{
  display: flex;
  margin-left: 15px;
  

  @include tablets {
    flex-direction: column;
  }
}

.block__right-one {
  @include tablets {
    margin-bottom: 60px;
  }
}

.block__right-two {
  margin-bottom: 60px;
}
