.footer-section {
  background: url("~images/content/rectangletwo.png") no-repeat;
  background-size: cover;
  height: 371px
}

.footer {
  display: flex;
}

.footer__block-left{
  margin-top: 85px;
  flex: 1;
}

.block-year{
  font-size: 48px;
  color: rgba(255, 255, 255, 0.102);
  line-height: 0.625;
  margin-bottom: 30px;
}

.block-name {
  font-size: 18px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.667;
  margin-bottom: 30px;
}

.block-text{
  font-size: 16px;
  color: rgba(255, 255, 255, 0.149);
  line-height: 1.875;
}

.right-one-text {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.302);
  line-height: 1.875;
  margin-bottom: 25px;
}

.right-two-text {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.302);
  line-height: 1.875;
  margin-bottom: 30px;
}

.right-two-name {
  font-size: 16px;
  color: rgb(255, 255, 255);
  font-style: italic;
  line-height: 1.875;
}


.footer__block-right {
  margin-top: 80px;
  flex: 3;
  display: flex;
  flex-direction: column;
}

.footer__menu {
  margin-bottom: 82px;
}

.block__right{
  display: flex;
}

.socials__link--footer {
  width: 31px;
  height: 25px;
  fill: rgba(255, 255, 255, 0.4);
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}