.forms {
  height: 104vh;
  position: relative;
  min-height: 650px;
}

.container-forms{
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}

.forms__blocks {
  margin-left: 35px;
}

.forms__title {
  font-size: 36px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 1.333;
  text-align: left;
  margin-left: 30px;
  margin-bottom: 76px;
}

.forms__block-label {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.302);
  line-height: 1.875;

}


.forms__block-one {
  display: flex;
  margin-bottom: 30px;
}

.forms__block-two{
  margin-bottom: 54px;
}

.forms__block-label{
  padding-left: 45px;
}

.forms__block-name{
  position: relative;
  margin-right: 90px;
}

.forms__block-mail {
  position: relative;
}

.forms__block-text {
  position: relative;
}

.form__icon-user {
  position: absolute;
  width: 35px;
  left: 0;
  top: 40%;
  fill: rgba(255, 255, 255, 0.302);
   
  
  &:valid {
    fill: #5500f2;
  } 

  &:invalid {
    fill: #red;
  }
}

.form__icon-mail {
  position: absolute;
  width: 35px;
  left: 0;
  top: 40%;
  fill: rgba(255, 255, 255, 0.302);

  &:valid {
    fill: #5500f2;
  } 

  &:invalid {
    fill: #red;
  }
}

.form__icon-text {
  position: absolute;
  width: 35px;
  left: 0;
  top: 40%;
  fill: rgba(255, 255, 255, 0.302);

  &:valid {
    fill: #5500f2;
  } 

  &:invalid {
    fill: #red;
  }
}

input {
  outline: none;
  font-size: 18px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  border: none;
  border-bottom: 1px solid white;
  background: transparent;
  padding: 20px 50px;
  width: 123%;

  &::valid {
    border-bottom: 1px solid #5500f2;
  } 
}

.forms__block-input--text{
  padding: 43px 50px;
  width: 70%
}


.forms__block-button {
  background-image: linear-gradient( 0deg, rgb(208,115,27) 0%, rgb(214,131,31) 48%, rgb(220,147,34) 100%);
  font-size: 18px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  text-transform: uppercase;
  padding: 30px 120px;
  outline: none;
  text-decoration: none;
}
