.forms {
  height: 104vh;
  position: relative;
  min-height: 650px;

  @include tablets {
    height: 100%;
    min-height: 510px;
  }

  @include phones {
    min-height: 650Px;
  }
}

.container-forms{
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;

  @include tablets {
    margin-bottom: 115px;
  }
}

.forms__blocks {
  margin-left: 35px;

  @include tablets {
    margin-left: 5px;
  }

  @include phones {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 0;
  }
}

.forms__title {
  font-size: 36px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 1.333;
  text-align: left;
  margin-left: 30px;
  margin-bottom: 76px;

  @include tablets {
    margin-bottom: 55px;
    text-align: center;
    margin-left: 0;
  }

  @include phones {
    font-size: 24px;
  }
}

.forms__block-label {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.302);
  line-height: 1.875;
}


.forms__block-one {
  display: flex;
  margin-bottom: 30px;

  @include phones {
    flex-direction: column;
    margin-bottom: 0;
  }
}

.forms__block-two{
  margin-bottom: 54px;

  @include tablets {
    margin-bottom: 30px;
  }
}

.forms__block-label{
  padding-left: 45px;
}

.forms__block-name{
  position: relative;
  margin-right: 215px;

  @include desktop {
    margin-right: 90px;
  }

  @include tablets {
    margin-right: 60px;
  }

  @include phones {
    margin-right: 0;
    margin-bottom: 40px;
  }
}

.forms__block-mail {
  position: relative;

  @include phones {
    margin-bottom: 55px;
  }
}

.forms__block-text {
  position: relative;
}

.form__icon-user {
  position: absolute;
  width: 35px;
  left: 0;
  top: 40%;
  fill: rgba(255, 255, 255, 0.302);
}

.form__icon-mail {
  position: absolute;
  width: 35px;
  left: 0;
  top: 40%;
  fill: rgba(255, 255, 255, 0.302);
}

.form__icon-text {
  position: absolute;
  width: 35px;
  left: 0;
  top: 40%;
  fill: rgba(255, 255, 255, 0.302);
}

input {
  outline: none;
  font-size: 18px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  border: none;
  border-bottom: 1px solid white;
  background: transparent;
  padding: 20px 50px;
  width: 123%;
  
  &:hover{
    cursor: pointer;
  }

  &:focus {
    border-bottom-color: #ff9a00;
  }
  
  @include tablets {
    width: 100%
  }
}


.forms__block-input--text{
  padding: 43px 50px;
  width: 56%;

  @include desktop {
    width: 65%;
  }
  @include tablets {
    padding: 35px 50px;
    width: 97%
  }

  @include phones {
    width: 100%;
  }
}


.forms__block-button {
  background-image: linear-gradient( 0deg, rgb(208,115,27) 0%, rgb(214,131,31) 48%, rgb(220,147,34) 100%);
  font-size: 18px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  text-transform: uppercase;
  padding: 30px 120px;
  outline: none;
  text-decoration: none;

  &:hover{
    background-image: linear-gradient( 0deg, rgb(220,147,34) 0%, rgb(214,131,31) 48%, rgb(208,115,27) 100%);
  }

  @include tablets {
    text-align: center;
    transform: translateX(50%);
    padding: 30px 126px;
  }

  @include phones {
    padding: 23px 83px;
    transform: none;
  }
}

input:focus+ svg{
  fill: #ff9a00;
}