.hamburger-menu {
	position: fixed;
	display: flex;
	top: 0;
	right: 0;
	bottom: 0;
	background: white;
	align-items: center;
	justify-content: center;
	z-index: 100;
  left: 120%; 
	transition: opacity .3s;
	z-index: 111111;
	width: 40%;

	@include tablets {

	}

	@include phones {
		width: 100%;
	}

	&.active {
		left: unset;
		opacity: 1;
	}
	
}



.nav__link {
	text-decoration: none;
	font-size: 24px;
	color: rgb(65, 76, 99);
	line-height: 2.667;
	font-weight: 500;
}

.nav_hamburger {
	margin-bottom: 55Px;
}

.hamburger-menu__close {
	outline: none;
	background-color: transparent;
	position: absolute;
}

.hamburger-menu__items {
	display: flex;
	justify-content: center;
	flex-direction: column;
	margin-left: 65px;
}

.hamburger-menu__logo {
	position: absolute;
	top: 10px;
	left: 30px;
}

.hamburger-menu__close {
	position: absolute;
	right: 8px;
	top: 15px;
	width: 18px;
	height: 18px;
	padding: 15px;
	box-sizing: content-box;

	&:hover {
		.hamburger-menu__close-icon {
			use {
				fill: #fff;
			}
		}
	}
}



.hamburger-menu__close-icon {
	width: 100%;
	height: 100%;

	use {
		fill: #c1c2c2;
		transition: fill .3s;
	}
}

.hamburger-menu-link {
	outline: none;
	background-color: transparent;
	vertical-align: middle;
	position: relative;
	height: 23px;
	align-items: center;
	display: none;
	cursor: pointer;

	@include tablets {
		display: flex;
	}
}

.hamburger-menu--active {
	.hamburger-menu-link__bars{
	  display: none;
	}
}

.hamburger-menu-link__bars {
	&, &:before, &:after {
		background: #fff;
		width: 25px;
		height: 4px;
	}

	&:before, &:after {
		content: "";
		display: block;
		position: absolute;
	}

	&:before {
		top: 0;
	}

	&:after {
		bottom: 0;
	}
}