.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 150px;

  @include phones{
    height: 100px;
  }
}

.header__logo {
  @include tablets {
    flex: 1;
  }
}

.header__menu {
  @include tablets {
    display: none;
  }
}

.header__socials {

  @include tablets {
    margin-right: 40px;
  } 
  
  @include phones{
    display: none;
  }
}

.menu__link {
  font-size: 16px;
  color: rgb(255, 255, 255);
  line-height: 1.875;

  &--active {
    color: #ff9a00;
  }
}        

.logo { 
  font-size: 36px;
  color: rgb(255, 255, 255);
  line-height: 0.833;
  text-decoration: none;
  font-weight: bolder;
}