.hero {
  height: 100vh;
  position: relative;
  min-height: 650px;
  margin-bottom: 120px;

  @include desktop {
  margin-bottom: 300px;
  }

  @include tablets {
    margin-bottom: 370px;
  }
  
  @include phones{
    margin-bottom: 0;
  }
}

.hero__scroll-down {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);

  &:hover {
    .scroll-text {
      color: #ff9a00; 
    }
    
    .scroll-svg {
      fill: #ff9a00;
    }
  }

  @include tablets {
    display: none;
  }
}     

.hero-content {
  display: flex;
  position: absolute; 
  top: 51%;
  left: 46%;
  transform: translate(-50%, -50%);

   @include tablets{
    left: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }

}
