.menu__list {
  display: flex;

  @include tablets {
    flex-wrap: wrap;
  }
}

.menu__item {
  margin-right: 32px;
 

  &:last-child{
    margin-right: 0;
  }

  @include tablets { 
    margin-right: 42px;
    margin-bottom: 25px;

    &:last-child{
    margin-right: 0;
  }
  }
}

.menu__link {
  text-decoration: none;
  font-size: 16px;
  color: rgb(255, 255, 255);
  line-height: 1.875;
  padding: 14px;

  &:active {
    color: #ff9a00;
    border-bottom: 1px solid #ff9a00;
  }

  &:hover {
    color: #ff9a00;
  }

  @include tablets {
    padding-left: 0;
    font-size: 14px;
    
  }
}

