.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(65,76,99,.9);
  display: block;
  z-index: 99999;
  opacity: 1;

  &.disabled {
    display: none;
    opacity: 0;
  }
}

.overlay,
.overlay.disabled {
  transition: all .2s ease-in-out;
}

.overlay__content {
  position: absolute;
  left: 50%;
  top: 50%;
  padding: 60px 100px;
  max-width: 50%;
  background: #fff;
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}

.overlay__message {
  text-align: center;
  font-size: 36px;
  font-weight: 600;
  color: #414c63;
}

.overlay__close {
  background-image: linear-gradient(90deg,#ff9a00,#5500f2);
  border-radius: 40px;
  width: 350px;
  height: 90px;
  color: #fff;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  margin: 20px auto 0;
  display: block;
  outline: none;
}

