.parallax{
  overflow: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
 
  @include tablets {
    display: none;
  }
}

.parallax__layer {
  position: absolute;
  left: 0; 
  width: 100%;
  height: 100%;
  top: 0;
  will-change: transform;

  &:nth-child(1){
    .parallax__image{
      width: 100%;
      top: 0;
      z-index: -12;
      height: 401px;
    }
  }  

  &:nth-child(2){
    .parallax__image{
      top: 230px;
      z-index: -10;
      height:  429px;
    }
  }  

  &:nth-child(3){
    .parallax__image{
      top: 354px;
      z-index: -8;
      height: 404px;

    }
  }  

  &:nth-child(4){
    .parallax__image{
      bottom: 400px;
      z-index: -6;
      height: 710px;
    }
  }  
}  

.parallax__image {
  width: 100%;
  position: absolute;
}

.parallax__image-bl {
  position: absolute;
  width: 100%;
  bottom: 0;
  height: 550px;
}