.skill {
  width: 191px;
  height: 234px;
  fill: transparent;
  position: relative;

  &__circle {
    &--under {
      stroke: #2d3c4e;
      stroke-width: 4px;
    }
    &--above {
      stroke-width: 12px;
      stroke-dasharray: 421;
      stroke-dashoffset: 100;
    }                                                                                                                                                                                                                                        
  }

  &__title {
    position: absolute;
    left: 50%;
    top: 41%; 
    transform: translate(-50%, -50%);
    font-size: 18px;
    font-weight: bold;
    text-align: center;
  }
}

@keyframes animateSkill{
  from {
    stroke-dashoffset:  421;
  }
  to {
    stroke-dashoffset: 0;
  }
}