.container-works{
  height: 89%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}


.works {
  height: 120vh;
  position: relative;
  min-height: 650px;
}

.works__title {
  margin-left: 31px;
  margin-top: 86px;
  font-size: 36px;
  color: rgb(51, 60, 73);
  font-weight: bold;
  line-height: 1.333;
 
}

.slider {
  display: flex;
}

.slider__left-section{
  flex: 3;
  position: relative;
  margin-right: 111px;
  z-index: 100;
  margin-left: 25px;
}

.slider__right-section{
  position: relative;
  flex: 2;
  z-index: 11;
}

.slider__preview {
  width: 100%;
  position: relative;
}

.slider__preview-numeral--two{
  bottom: 0;
  position: absolute;
  font-size: 300px;
  color: rgb(230, 230, 230, 0.5);
  font-weight: 900;
  top: -29%;
  left: -40%;
  z-index: 10;
}



.slider__scrollbar{
  position: absolute;
  display: flex;
  justify-content: flex-end;
  width: 72%;
  right: 0;
  bottom: 20%;
}

.miniature__list {
  display: flex;
}

.miniature__item {
  position: relative;
  outline: transparent solid 2px;

  &:active {
    outline-color: #ff9a00;
    z-index: 100;
    &:hover {
      &::after{
        content: none;
      }
    }
  }

  &:hover{
    cursor: pointer;
    &:after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #ff9a00;
      top: 0;
      display: block;
      opacity: 0.5;
    }
  }
}



.scrollbar__buttons {
  position: absolute;
  bottom: 0;
  right: -50px;

}

.scrollbar__button {
  display: flex;
  flex-direction: column;
}

.scrollbar__switch-btn--rigth,
.scrollbar__switch-btn--left {
  background-color: #414c63;
  padding: 10px 20px;
  width: 50px;
  height: 47px;


  &:hover {
    background-color: #ff9a00;
    color: #fff; 
  }
}


.slider__site-title {
  font-size: 30px;
  color: rgb(53, 62, 79);
  font-weight: bold;
  line-height: 1.6;
  margin-bottom: 32px;
}

.slider__site-desc{
  font-size: 16px;
  color: rgba(51, 60, 73, 0.702);
  line-height: 1.875;
  margin-bottom: 20px;
}



.slider__site-link{
  display: flex;
  text-decoration: none;
  align-items: center;

  &:hover {
    cursor: pointer;
    text-decoration: underline;
  }
  
}

.link-icon {
  height: 15px;
  fill: #4b6fd7;
}

.link-text {
  margin-left: 10px;
  font-size: 18px;
  color: #4b6fd7;
  font-weight: bold;
  line-height: 2.667;
}