.container-works{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}


.works {
  height: 100%;
  position: relative;
  min-height: 650px;
  
}

.works__slider {
  margin-bottom: 130px;
}

.works__title {
  margin-left: 31px;
  margin-top: 86px;
  font-size: 36px;
  color: rgb(51, 60, 73);
  font-weight: bold;
  line-height: 1.333;
  margin-bottom: 100px;
 
 @include tablets {
  font-size: 30px;
  margin-left: 0;
  margin-top: 125px;
  margin-bottom: 60px;
  text-align: left;
 }

 @include phones {
    margin-top: 50px;
    text-align: center;
 }
}

.slider {
  display: flex;
  position: relative;

  @include desktop {
    flex-direction: column;
  }
}

.slider__left-section{
  position: relative;
  margin-right: 111px;
  z-index: 100;
  margin-left: 25px;
  margin-bottom: 80px;

  @include tablets {
    margin-right: 0;
    margin-left: 0;
  }

  @include phones {
    margin: 0;
    margin-bottom: 50px;
  }
}

.slider__right-section{
  position: relative;
  flex: 2;
  z-index: 11;

  @include desktop {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  @include phones {
    align-items: start;
    margin-bottom: 50px;
  }
}

.slider__preview {
  width: 100%;
  position: relative;

  @include tablets {
    margin-bottom: 20px;
  }

  @include phones {
    width: 118%;
    left: -9%;
  }
}

.slider__preview-numeral--two{
  line-height: 0.8;
  position: absolute;
  font-size: 300px;
  color: rgb(230, 230, 230, 0.5);
  font-weight: 900;
  bottom: 100%;
  left: -100%;
  z-index: -10;
  
  @include desktop{
    font-size: 280px;
  }

  @include tablets {
    display: none;
  }
}



.slider__scrollbar{
  position: absolute;
  display: flex;
  justify-content: flex-end;
  width: 72%;
  right: 0;
  bottom: 20%;
}

.miniature__list {
  display: flex;

  @include phones {
    display: none;
  }
}

.miniature__item {
  position: relative;
  outline: transparent solid 2px;

  @include desktop {
    &:last-child{
      display: none;
    }
  }

  &:active {
    outline-color: #ff9a00;
    z-index: 100;
    &:hover {
      &::after{
        content: none;
      }
    }
  }

  &:hover{
    cursor: pointer;
    &:after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #ff9a00;
      top: 0;
      display: block;
      opacity: 0.5;
    }
  }
}

.miniature__link {
  text-decoration: none;
  outline: none;
  background-color: transparent;
  padding: 0; 
}


.scrollbar__buttons {
  position: absolute;
  bottom: 0;
  right: -50px;
  height: 100%;

  @include phones {
    height: 70px;
    right: -20%;
    bottom: 0;
  }
}

.scrollbar__button {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%
}

.scrollbar__switch-btn--rigth,
.scrollbar__switch-btn--left {
  background-color: #414c63;
  padding: 10px 20px;
  width: 50px;
  height: 48%;


  &:hover {
    background-color: #ff9a00;
    color: #fff; 
  }
}

.slider__site-title {
  font-size: 30px;
  color: rgb(53, 62, 79);
  font-weight: bold;
  line-height: 1.6;
  margin-bottom: 32px;

  @include phones {
    font-size: 24px;
    text-align: left;
  }
}


.slider__site-desc{
  font-size: 16px;
  color: rgba(51, 60, 73, 0.702);
  line-height: 1.875;
  margin-bottom: 20px;

  @include desktop {
    width: 450px;
    text-align: center;
    margin-bottom: 30px;
  }
  
  @include phones {
    text-align: left;
    font-size: 14px;
    width: auto;
  }
}



.slider__site-link{
  display: flex;
  text-decoration: none;
  align-items: center;

  &:hover {
    cursor: pointer;
    text-decoration: underline;
  }
  
}

.link-icon {
  height: 15px;
  fill: #4b6fd7;
}

.link-text {
  margin-left: 10px;
  font-size: 18px;
  color: #4b6fd7;
  font-weight: bold;
  line-height: 2.667;
}