.container-works{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}


.works {
  height: 100vh;
  position: relative;
  min-height: 650px;
}

.works__title {
  font-size: 36px;
  color: rgb(51, 60, 73);
  font-weight: bold;
  line-height: 1.333;
  margin-bottom: 50px;
}

.slider {
  display: flex;
}

.slider__left-section{
  flex: 3;
  position: relative;
  margin-right: 130px;
  z-index: 100;

}

.slider__right-section{
  position: relative;
  flex: 2;
}

.slider__preview {
  width: 100%;
  position: relative;
}

.slider__preview-numeral--two{
  bottom: 0;
  position: absolute;
  font-size: 300px;
  color: rgb(230, 230, 230, 0.5);
  font-weight: 900;
  top: -26%;
  left: -40%;
  z-index: 10;
}



.slider__scrollbar{
  position: absolute;
  display: flex;
  justify-content: flex-end;
  width: 90%;
  right: 0;
  bottom: 22%;
}

.miniature__list {
  display: flex;

}

.miniature__item {
  border: transparent;
  box-sizing: border-box;

  &:hover {
     border:  2px solid #ff9a00;
     box-sizing: border-box;
  }
}

.scrollbar__buttons {
  position: absolute;
  bottom: 0;
  right: -50px;

}

.scrollbar__button {
  display: flex;
  flex-direction: column;
}

.scrollbar__switch-btn--rigth,
.scrollbar__switch-btn--left {
  background-color: #414c63;
  padding: 10px 20px;
  width: 50px;
  height: 60px;


  &:hover {
    background-color: #4b6fd7;
    color: #fff; 
  }
}


.slider__site-title {
  font-size: 30px;
  color: rgb(53, 62, 79);
  font-weight: bold;
  line-height: 1.6;
  margin-bottom: 40px;
}

.slider__site-desc{
  font-size: 16px;
  color: rgba(51, 60, 73, 0.702);
  line-height: 1.875;
  margin-bottom: 40px;
}



.slider__site-link{
  display: flex;
  text-decoration: none;
  align-items: center;
  
}

.link-icon {
  height: 15px;
  
}

.link-text {
  margin-left: 10px;
  font-size: 18px;
  color: rgb(88, 110, 211);
  font-weight: bold;
  line-height: 2.667;
}