.socials__link {
  width: 31px;
  height: 27px;
  display: block;
}

.socials__icon {
  width: 100%;
  height: 100%;
}

.socials {
  display: flex;
  margin-right: 37px;
}

.socials-menu {
  display: flex;
  margin-right: 37px;
}

.socials__item {
  margin-right: 43px;

  &:last-child {
    margin-right: 0;
  }

  &--footer{
    border-radius: 50%;
    border: 1px solid  rgba(255, 255, 255, 0.4);
    width: 48px;
    height: 48px;
    margin-right: 20px; 
    position: relative;

    &:hover {
      border: 1px solid   #ff9a00;
    }

  }
}

.socials__icon {
  fill: rgba(255, 255, 255, 0.4);

  &--menu {
    fill:  rgb(65, 76, 99);
  }

  &:hover {
    fill: #ff9a00;
  }
}

.socials__link--footer {
  width: 27px;
  height: 27px;
  fill: rgba(255, 255, 255, 0.4);
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
  &:hover {
    fill: #ff9a00;
  }
}

.socials__icon--menu {
  &:hover {
    fill: #ff9a00;
  }
}