.socials__link {
  width: 31px;
  height: 25px;
  display: block;
}

.socials__icon {
  width: 100%;
  height: 100%;
}

.socials {
  display: flex;

}

.socials__item {
  margin-right: 20px; 

  &:last-child {
    margin-right: 0;
  }

  &--footer{
    border-radius: 50%;
    border: 1px solid  rgba(255, 255, 255, 0.4);
    width: 60px;
    height: 60px;
    margin-right: 20px; 
    position: relative;

  }
}

.socials__icon {
  fill: rgba(255, 255, 255, 0.4);

  &:hover {
    fill: #ff9a00;
  }
}