.form__tooltip {
  display: none;
  position: absolute;
  left: 0;
  bottom: 0;
  transform: translateY(100%);
  background: #b13333;
  font-size: 14px;
  font-weight: 400;
  color: #fff;
  padding: 3px 15px;
  
  &:before {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateY(-100%);
    content: "";
    width: 0;
    height: 0;
    border-color: transparent transparent #b13333;
    border-style: solid;
    border-width: 0 7.5px 7px;  
  }
}

.forms__block-name {
  &.error {
    .form__tooltip {
      display: block;
      opacity: 1;
      left: 50px;
      transition: all .2s ease-in-out;
    } 
    svg {
      fill: #b13333;
    }
  }
}

.forms__block-mail {
  &.error {
    .form__tooltip {
      display: block;
      opacity: 1;
      left: 50px;
      transition: all .2s ease-in-out;
    } 
    svg {
      fill: #b13333;
    }
  }
}

.forms__block-text {
  &.error {
    .form__tooltip {
      display: block;
      opacity: 1;
      left: 50px;
      transition: all .2s ease-in-out;
      bottom: -40px;
    } 
    svg {
      fill: #b13333;
    }
  }
}

