.container-useful{
  position: relative; 
}

.useful {
   background: url("~images/content/black-bckgrnd.png") no-repeat;
  background-size: cover;
  height: 100vh;
   min-height: 650px;
}

.useful__hand {
  position: absolute;
  height: 100%;
  left: -10%;
  bottom: -30%;
}

.useful__head {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
}

.useful__title {
  margin-bottom: 64px;
  font-size: 30px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 1.2;
}



.useful__desc {
  width: 568px;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.502);
  line-height: 1.875;
}

.user-skills {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.skills-row__list {
  display: flex;
}

.skills-row__title {
  font-size: 24px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 2;
  opacity: .5;
}

.skill__title  {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.502);
  font-weight: bold;
  line-height: 1.667;
  opacity: .5;
}
