.container-useful{
  position: relative; 
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.useful {
  background: url("~images/content/black-bckgrnd.png") no-repeat;
  background-size: cover;
  height: 144vh;
  min-height: 650px;
}

.useful__hand {
  position: absolute;
  height: 76%;
  left: -9%;
  bottom: -8%;
}

.useful__head {

}

.useful__title {
  font-size: 30px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 50px;
}



.useful__desc {
  width: 568px;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.502);
  line-height: 1.875;
}

.user-skills {
  margin-left: 309px;
}

.skills-row__list {
  display: flex;
}

.skills-row__title {
  font-size: 24px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 2;
  opacity: .5;
}

.skill__title  {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.502);
  font-weight: bold;
  line-height: 1.667;
  opacity: .5;
}

.skills-row__title{
  margin-top: -15px;
}