.user-info__avatar{
  width: 200px;
  margin-left: 106px;
  margin-bottom: 65px;

  @include tablets {
    margin-left: 0px; 
  }

  @include phones {
    width: 170px;
    margin-left: 0;
    margin-bottom: 30px;
  }
}

.user__key {
  font-size: 16px;
  line-height: 30px;
  color: #ffffff;
  font-weight: 600;
  opacity: 0.5;
  padding-right: 50px;

  @include tablets {
    padding-right: 5px;
  }

  @include phones {
    font-size: 14px;
    padding-right: 5px;
  }      
}

.user__value {
  font-size: 16px;
  color: rgb(255, 255, 255);
  line-height: 1.875;

  @include phones {
    font-size: 14px;
  }      
}

.user-info {
  display: flex;
  flex-direction: column; 

  @include phones{
    align-items: center;
  }
}

.user-info__data {
  border-spacing: 25px 5px;

  @include tablets {
    padding-right: 5px;
  }

  @include phones{
    padding-right: 5px;
  }
}
